# musicPlayer

./: App.xaml  App.xaml.cs  KappaleListaIndexClass.cs  LegacyIndex.cs  MainWindow.xaml  MainWindow.xaml.cs  MusiikkiSovellusProto.csproj  Page_Contact.xaml  Page_Contact.xaml.cs  Page_Library.xaml  Page_Library.xaml.cs  Page_player.xaml  Page_player.xaml.cs  README.md  buttonColorReturn.cs  mediaSoitinLuokka.cs
